<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document123</title>
    <style></style>
    <link rel="stylesheet" href="master.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
  </head>
  <body>
    
    <!-- 12 of 25  -->

    <!-- <div class="container">
      <div class="card">
        <p class="title">Personal</p>
        <p><sup>$</sup><span>10</span> / Mo</p>
        <p><strong>Free</strong> Weekly meeting</p>
        <p><strong>1x</strong> Monthly Call</p>
        <P><strong>Unlimited</strong> messenger Chats</P>
        <P><strong>Free</strong> Control panel Access</P>
        <p><strong>1x</strong> Face to Face meeting</p>
        <button>Buy Now</button>
      </div>
      <div class="card business">
        <p class="title">Business</p>
        <p><sup>$</sup><span>15</span> / Mo</p>
        <p><strong>Free</strong> Weekly meeting</p>
        <p><strong>2x</strong> Monthly Call</p>
        <P><strong>Unlimited</strong> messenger Chats</P>
        <P><strong>Free</strong> Control panel Access</P>
        <p><strong>2x</strong> Face to Face meeting</p>
        <button>Buy Now</button>
      </div>
      <div class="card">
        <p class="title">Enterprise</p>
        <p><sup>$</sup><span>20</span> / Mo</p>
        <p><strong>Free</strong> Daily meeting</p>
        <p><strong>3x</strong> Monthly Call</p>
        <P><strong>Unlimited</strong> messenger Chats</P>
        <P><strong>Free</strong> Control panel Access</P>
        <p><strong>3x</strong> Face to Face meeting</p>
        <button>Buy Now</button>
      </div>
    </div>
     -->

    <!-- 14 -->

    <!-- <div class="container">
      <div class="camera">
      <div class="lens"></div>
      <div class="cam-button"></div>
      <div class="cam-flash">
        <div class="inside"></div>
      </div>
    </div>
    </div> -->

    <!-- <div class="container">
      <div class="box">
        <div class="card front ">Front</div>
        <div class="card back ">Back</div>
      </div>
    </div> -->

    <!-- <div class="parent">
      <div class="child1">
        <h3 class="p1">Product One</h3>
        <p class="p2">This is Product</p>
      </div>
      <div class="child2">
        <h3 class="p1">Product Two</h3>
        <p class="p2">This is Product</p>
      </div>
      <div class="child3">
        <h3 class="p1">Product Three</h3>
        <p class="p2">This is Product</p>
      </div>
      <div class="child4">
        <h3 class="p1">Product Four</h3>
        <p class="p2">This is Product</p>
      </div>
    </div> -->

    <!-- <div class="main">
      <div class="E">
        <div class="oneE"></div>
        <div class="twoE"></div>
        <div class="threeE"></div>
        <div class="fourE"></div>
        <div class="fiveE"></div>
      </div>
      <div class="L">
        <div class="oneL"></div>
        <div class="twoL"></div>
      </div>
    </div> -->

      <!-- <div class="parent">
        <div class="blue"></div>
        <div class="yellow"></div>
        <div class="black"></div>
      </div> -->

   <!-- <div class="grid">
    <div class="osama-mohamed">
      <h4>Osama Mohamed</h4>
      <h5>Full Stack developer</h5>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut neque quisquam quibusdam quam porro minima delectus doloribus, rerum inventore perspiciatis aliquid, enim quod esse optio. Odit harum quia odio ex, eius magnam.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit ipsum non provident fugit praesentium eveniet quasi atque inventore necessitatibus ipsa quos quia soluta nam, distinctio similique? Nulla placeat in expedita alias velit blanditiis ad dolorem tenetur.</p>
    </div>

    <div class="ahmed-sayed">
      <h4>Ahmed Sayed</h4>
      <h5>IOS Developer</h5>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum sit nemo quibusdam exercitationem.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo fugiat, repudiandae adipisci ad ipsam atque?</p>
    </div>

    <div class="shady-nabil">
      <h4>Shady Nabil</h4>
      <h5>Full Stack developer</h5>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita iure atque autem distinctio rem, quis optio recusandae! Cumque, in sunt?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa minima error dolores illum possimus! Esse nostrum reiciendis fugit recusandae at accusamus ex dolorum fuga nisi laboriosam distinctio quos libero minus quas iste dolor, culpa quisquam officiis sed eaque rem expedita.</p>
    </div>

    <div class="mohamed-ibrahim">
      <h4>Mohamed Ibrahim</h4>
      <h5>.Net Developer</h5>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus officiis veritatis iusto iste a magni temporibus!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit similique possimus, laborum accusantium, facere architecto odio consequuntur eaque iste nesciunt est! Saepe ut voluptatum corporis dolor quas sunt nesciunt nemo!</p>
    </div>

    <div class="mahmoud-mohamed">
      <h4>Mahmoud Mohamed</h4>
      <h5>Full Stack developer</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex architecto alias, sint magnam eaque commodi ea non exercitationem quaerat? Beatae eos aspernatur obcaecati possimus sint aliquid voluptas sequi consequatur voluptates.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ut, cumque minima nesciunt molestiae exercitationem rerum quae harum repellendus praesentium consequatur, delectus excepturi aliquid tempora maiores quis eius quos animi.</p>
    </div>

    <div class="ezz-eldin">
      <h4>Ezz Eldin</h4>
      <h5>Front End Developer</h5>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aspernatur laudantium, magni nemo totam mollitia, asperiores assumenda dicta earum a libero amet dolor odit doloribus minus perspiciatis nam dolorum ullam sapiente voluptatem. Inventore quam maxime molestiae.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos deleniti enim delectus ipsa itaque aperiam quas, incidunt veniam iusto asperiores alias, culpa a corrupti saepe fugit? Eos laborum nesciunt illum veniam porro quisquam. Nemo molestiae eos consequatur, quos laborum voluptates nulla, corrupti libero, ullam consequuntur harum expedita similique vero commodi?</p>
    </div>

    <div class="mohamed-sayed">
      <h4>Mohamed Sayed</h4>
      <h5>IOS Developer</h5>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A omnis iste cumque sit unde?</p>
    </div>

    <div class="ibrahim-sayed">
      <h4>Ibrahim Sayed</h4>
      <h5>IOS Developer</h5>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A omnis iste cumque sit unde?</p>
    </div>

    <div class="gamal-sayed">
      <h4>Gamal Sayed</h4>
      <h5>IOS Developer</h5>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A omnis iste cumque sit unde?</p>
    </div>

    <div class="eman-sayed">
      <h4>Eman Sayed</h4>
      <h5>IOS Developer</h5>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A omnis iste cumque sit unde?</p>
    </div>
   </div> -->

  <!-- <div>
    <input type="text" placeholder="One">
  </div>
  <div>
    <input type="text" placeholder="Two">
  </div>
  <div>
    <input type="text"  placeholder="Three">
  </div> -->
    

  <!-- <div style="
  background-color: red;
  color: white;
  padding: 20px;
  border: 1px solid blue;
  font-size: 80px;">
  Hello Div
</div> -->

    <!-- <div class="parent">
      Will Go Up On Hover In Half Second
      <div class="child">Will Go Down After Half Second</div>  
    </div> -->

  <!-- <div class="parent">
    <div class="child">
      <p>Basic</p>
      <div>Free</div>
    </div>
    <div class="child">
      <p>Pro</p>
      <div>$30</div>
    </div>
  </div>
   -->
    <!-- <p data-person="Osama">This Is Very Very Long Comment Number One</p>
    <p data-person="Ahmed">This Is Very Very Long Comment Number Two</p>
    <p data-person="Sayed">This Is Very Very Long Comment Number Three</p> -->

    <!-- <ul class="assign-3">
      <li class="li-1">
          HTML
          <ol start="10">
              <li>Slim</li>
              <li>Pugjs</li>
              <li>HAML</li>
          </ol>
      </li>
      <li class="li-1" >
          CSS
          <ol start="10" type="I" style="margin-left: 20px;">
              <li>SASS</li>
              <li>LESS</li>
              <li>PostCSS</li>
          </ol>
      </li>
      <li class="li-1">
          JavaScript
          <ul>
              <li>Vuejs</li>
              <li>Sveltejs</li>
          </ul>
      </li>
  </ul> -->


    <!-- <table>
      <caption>Developers Rating</caption>
      <tr>
        <th>Avatar</th>
        <th>Group</th>
        <th>Name</th>
        <th>Points</th>
        <th>Control</th>
      </tr>
      <tr>
        <td><img src="/Media/Images/Untitled1.png" alt="" ></td>
        <td>Ninja</td>
        <td>Ahmed Mohamed</td>
        <td>120</td>
        <td>
          <button class="blue-button">view</button>
          <button class="red-button">Delete</button>
        </td>
      </tr>
      <tr>
        <td><img src="/Media/Images/Untitled1.png" alt=""></td>
        <td rowspan="2">Shades</td>
        <td>Shady nabil</td>
        <td>180</td>
        <td>
          <button class="blue-button">view</button>
          <button class="red-button">Delete</button>
        </td>
      </tr>
      <tr>
        <td><img src="/Media/Images/Untitled1.png" alt=""></td>
        <td>Eman Mohamed</td>
        <td>160</td>
        <td>
          <button class="blue-button">view</button>
          <button class="red-button">Delete</button>
        </td>
      </tr>
      <tr>
        <td><img src="/Media/Images/Untitled1.png" alt=""></td>
        <td rowspan="2">Valhala</td>
        <td>Mohamed Ibrahim</td>
        <td>190</td>
        <td>
          <button class="blue-button">view</button>
          <button class="red-button">Delete</button>
        </td>
      </tr>
      <tr>
        <td><img src="/Media/Images/Untitled1.png" alt=""></td>
        <td>Noor Atef</td>
        <td>110</td>
        <td>
          <button class="blue-button">view</button>
          <button class="red-button">Delete</button>
        </td>
      </tr>
      <tr>
        <td><img src="/Media/Images/Untitled1.png" alt=""></td>
        <td>Union</td>
        <td>Mahmoud Adel</td>
        <td>90</td>
        <td>
          <button class="blue-button">view</button>
          <button class="red-button">Delete</button>
        </td>
      </tr>
    </table> -->

    <!-- 25 of 25 -->

    <!-- <div class="container">

      <div class="login">
        Login
      </div>

      <div class="form-all">
        <div class="first-half">
          <form action="#">
            <div>
              <div>
                <label for="email">Email</label>
              </div>
              <div>
                <input type="email" name="email" id="email">
               </div>
            </div>
            <div>
              <div>
                <label for="password">Password</label>
              </div>
              <input type="password" name="password" id="password">
            </div>
            <div>
              <input type="button" value="Login">
            </div>
          </form>
        </div>
        <div class="second-half">
          <p>Connect</p>
          <input type="button" value="Facebook">
          <input type="button" value="Twitter">
          <input type="button" value="Linkedin">
        </div>
      </div>
    </div> -->

  <script src="Script.js"></script>
  </body>
</html> 


