<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EL animated</title>
   <!-- <style>

  .main {
  width: 500px;
  height: 400px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(2, 240px);
  grid-template-rows: auto;
  gap: 15px 15px;
  position: relative;
  place-content: center;
}
.E div,
.L div{
    background-color: #363234;
}
.E,
.L{
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: repeat(7, 50px);
}
.oneE{
  grid-area: 1 / 1 / 2 / span 4;
}
.twoE{
  grid-area: 2 / 1 / span 2 / 2;
}
.threeE{
  grid-area: 4 / 1 / 5 / span 4;
}
.fourE{
  grid-area: 5 / 1 / span 2 / 2;
}
.fiveE{
  grid-area: 7 / 1 / 8 / span 4;
}
.oneL{
  grid-area: 1 / 1 / span 6 / 2;
}
.twoL{
  grid-area: 7 / 1 / 8 / span 4;
}
.main::before{
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #fea604;
  left: 150px;
  top: 30px;
  animation: move-e 8s 8s linear infinite;
}
.main::after{
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #fea604;
  right: 55px;
  bottom: 30px;
  opacity: 0;
  animation: move-l 8s 8s linear infinite;
} 
@keyframes move-e{
  0%{left: 150px;top: 30px;}
  5%{top: 30px;left: 5px;}
  10%{left: 5px;top: 180px;}
  15%{top: 180px;left: 150px;}
  20%{left: 5px;top: 180px;}
  25%{left: 5px;top: 330px;}
  30%{top: 330px;left: 150px;}
  35%{left: 5px;top: 330px;}
  40%{top: 30px;left: 5px;}
  50%{left: 150px;top: 30px;}
  100%{left: 150px;top: 30px;}
}
@keyframes move-l{
  0%{right: 55px;bottom: 30px;opacity: 0;}
  50%{right: 55px;bottom: 30px;opacity: 0;}
  60%{right: 55px;bottom: 30px;opacity: 1;}
  70%{bottom: 30px;right: 200px;opacity: 1;}
  80%{right: 200px;bottom: 325px;opacity: 1;}
  100%{right: 200px;bottom: 325px;opacity: 0;}
} 
  </style> -->
  <style>
    .container {
      display: flex;
      gap: 20px;
    }
    .e-container {
      width: 200px;
      height: 350px;
      display: grid;
      background-color: red;
      /* grid-template-columns: repeat(4,auto);
      grid-template-rows: repeat(7,auto); */
      grid-template-areas: 
      'myarea myarea1 myarea1 myarea1 '
      'myarea . . . '
      'myarea . . . '
      'myarea myarea2 myarea2 myarea2 '
      'myarea . . .'
      'myarea . . .' 
      'myarea myarea3 myarea3 myarea3 ';
    }
    
    .e-container .item1 {
      grid-area: myarea;
      background-color: green;
      color: white;
    }
    .e-container .item2 {
      grid-area: myarea1;
      background-color:pink;
      color: white;
    }
    .e-container .item3 {
      grid-area: myarea2;
      background-color: aqua;
      color: white;
    }
    .e-container .item4 {
      grid-area: myarea3;
      background-color: aqua;
      color: white;
    }

    .l-container {
      display: grid;
      width: 200px;
      height: 350px;
      background-color:red;
      grid-template-areas: 'myarea . . .'
      'myarea . . .' 'myarea . . .' 'myarea . . .' 'myarea . . .' 'myarea myarea1 myarea1 myarea1';
    }
    .l-container div {
      background-color: blue;
      padding: 20px ;
      text-align: center;
    }
     .l-container .item1 {
      grid-area: myarea;
      background-color: aqua;
      color: white;
    } 
     .l-container .item2 {
      grid-area: myarea1;
      background-color: aqua;
      color: white;
    } 
    .bending {
      width: 200px;
      height: 200px;
      background-color: magenta;
      margin-top: 80px;
      margin-left: 80px;
    }
    .bending div {
      width: 150px;
      height: 150px;
      background-color: red;
    }
  </style>
</head>
<body>
  <!-- Solution 1 -->
  <!-- <div class="main">
    <div class="E">
      <div class="oneE">1</div>
      <div class="twoE">2</div>
      <div class="threeE">3</div>
      <div class="fourE">4</div>
      <div class="fiveE">5</div>
    </div>
    <div class="L">
      <div class="oneL"></div>
      <div class="twoL"></div>
    </div>
  </div> -->

  <!-- Solution 2 -->
   <div class="container">
    <div class="e-container">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
      <div class="item4"></div>
    </div>
    <div class="l-container">
      <div class="item1">1</div>
      <div class="item2">2</div>
    </div>
   </div>

   <div class="bending">
    <div></div>
   </div>


</body>
</html>