<head>
  <head>
    <meta charset="UTF-8"/>
    <meta name="desciption" content="This is our Book Store"/>
    <title>Book Store</title>
    <style>
      * {
  box-sizing: border-box;
}
      .cat-left-ear {
  position: absolute;
  top: 26px;
  left: 31px;
  border-top-left-radius: 90px;
  border-top-right-radius: 10px;
  border-left: 35px solid blue;
  border-right: 35px solid red;
  border-bottom: 70px solid #5e5e5e;
  outline: 1px solid;
      }
      .box {
        position:absolute;
        top:200px;
        left:100px;
        
        background-color: red;
        border-top-left-radius: 90px;
        border-top-right-radius: 10px;
      }
    </style>
    <script></script>
    <link rel="stylesheet" href="">
  </head>
  <body>
    This is my Book Store , Welcome
    <div class="cat-left-ear"></div>
    <div class="box"></div>
  </body>
</head>