<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Tooltips</title>
  <style>
    * ,*::before , *::after{
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }
    .avatar {
      position: relative;
      width: 100px;
      height: 100px;
      background-image: url(../Media/Images/Cat.jpg);
      background-size: cover;
      background-position: center;
      border-radius: 50%;
    }
    .avatar::before {
      content: attr(fff);
      position: absolute;
      opacity: 0;
      transition: 0.3s;
      left: 50%;
      transform: translate(-50%);
      top: -100px;
      text-align: center;
      background-color: black;
      color: white;
      padding: 20px;
    }
    .avatar::after{
      content: "";
      position: absolute;
      opacity: 0;
      
    }
    .avatar:hover::before , 
    .avatar:hover::after{
      opacity:1;
    }
    /* .avatar img {
      max-width: 100%;
      width: 150px;
      height: 150px;
      border-radius: 50%;
    } */
  </style>
</head>
<body>
  <div class="avatar" fff="Thinking Cat"></div>
</body>
</html>